{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "frglass",
  "compatibility_date": "2026-09-12",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false
    }
  },
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "frglass"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FRGLASS_MEDIA",
      "bucket_name": "frglass-media"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "INQUIRY_EMAIL_TO": "frglasswork@gmx.at",
    "INQUIRY_EMAIL_FROM": "FRGLASS Website <anfrage@frglass.at>"
  }
}
